apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gntm7tb5t-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gntm7tb5t-java-springboot-gitops